### ISSUE TITLE
Segfault in termite while using tmux

### ISSUE THREAD

**Issue by RPigott** [aperezdc/termite#3]
I fat fingered a key-combo in tmux, I think it was ctrl+shift+space, though I'm not sure and termite crashed. I got the following backtrace thanks to the new Arch debug symbol servers:

<details>
<summary>gdb.txt</summary>

```
#0  0x00007f8f22f6134c in __pthread_kill_implementation () at /usr/lib/libc.so.6
#1  0x00007f8f22f144b8 in raise () at /usr/lib/libc.so.6
#2  0x00007f8f22efe534 in abort () at /usr/lib/libc.so.6
#3  0x00007f8f2444a05e in g_assertion_message (domain=<optimized out>, file=<optimized out>, line=<optimized out>, func=<optimized out>, message=<optimized out>) at ../glib/glib/gtestutils.c:3253
        lstr = "298\000\377\377\377\377\000\225\335c\376\177\000\000 \365\006\031\"V\000\000\200@\000\000\000\000\000"
        s = <optimized out>
#4  0x00007f8f244a8c3b in g_assertion_message_cmpnum
    (domain=0x56221710a11f "VTE", file=0x562217111270 "../termite-16.2/subprojects/vte/src/ringview.cc", line=298, func=0x5622171120a8 "const vte::base::BidiRow* vte::base::RingView::get_bidirow(vte::grid::row_t) const", expr=<optimized out>, arg1=57, cmp=<optimized out>, arg2=16454, numtype=105 'i') at ../glib/glib/gtestutils.c:3312
        s = 0x562219411fa0 "assertion failed (row >= m_start): (57 >= 16454)"
#5  0x00005622170facd1 in  ()
#6  0x00005622170cac73 in  ()
#7  0x00007f8f2399c2da in gtk_widget_draw_internal (widget=0x56221910a260, cr=0x562219389900, clip_to_size=<optimized out>) at ../gtk/gtk/gtkwidget.c:7084
        event_window = <optimized out>
        result = 22050
        push_group = <optimized out>
        __func__ = "gtk_widget_draw_internal"
#8  0x00007f8f2376c6a1 in gtk_container_propagate_draw (container=container@entry=0x5622191212a0, child=0x56221910a260, cr=cr@entry=0x562219389900) at ../gtk/gtk/gtkcontainer.c:3854
        allocation = {x = <optimized out>, y = <optimized out>, width = <optimized out>, height = <optimized out>}
        window = 0x562218ffe450
        w = 0x562218ffe450
        x = 0
        y = 0
        __func__ = "gtk_container_propagate_draw"
#9  0x00007f8f2376c7b6 in gtk_container_draw (widget=0x5622191212a0, cr=0x562219389900) at ../gtk/gtk/gtkcontainer.c:3674
        container = 0x5622191212a0
        child_infos = 0x562219575b90
        i = <optimized out>
        child_info = <optimized out>
        data = {container = 0x5622191212a0, child_infos = 0x562219575b90, cr = 0x562219389900}
#10 0x00007f8f2399c2da in gtk_widget_draw_internal (widget=0x5622191212a0, cr=0x562219389900, clip_to_size=<optimized out>) at ../gtk/gtk/gtkwidget.c:7084
        event_window = <optimized out>
        result = 22050
        push_group = <optimized out>
        __func__ = "gtk_widget_draw_internal"
#11 0x00007f8f2376c6a1 in gtk_container_propagate_draw (container=container@entry=0x562219330170, child=0x5622191212a0, cr=cr@entry=0x562219389900) at ../gtk/gtk/gtkcontainer.c:3854
        allocation = {x = <optimized out>, y = <optimized out>, width = <optimized out>, height = <optimized out>}
        window = 0x562218ffe450
        w = 0x562218ffe450
        x = 0
        y = 0
        __func__ = "gtk_container_propagate_draw"
#12 0x00007f8f2376c7b6 in gtk_container_draw (widget=0x562219330170, cr=0x562219389900) at ../gtk/gtk/gtkcontainer.c:3674
        container = 0x562219330170
        child_infos = 0x5622194c9790
        i = <optimized out>
        child_info = <optimized out>
        data = {container = 0x562219330170, child_infos = 0x5622194c9790, cr = 0x562219389900}
#13 0x00007f8f2371a561 in gtk_box_draw_contents (gadget=<optimized out>, cr=<optimized out>, x=<optimized out>, y=<optimized out>, width=<optimized out>, height=<optimized out>, unused=0x0)
    at ../gtk/gtk/gtkbox.c:453
#14 0x00007f8f2376d031 in gtk_css_custom_gadget_draw (gadget=<optimized out>, cr=<optimized out>, x=<optimized out>, y=<optimized out>, width=<optimized out>, height=<optimized out>)
    at ../gtk/gtk/gtkcsscustomgadget.c:159
        priv = <optimized out>
#15 0x00007f8f23778ebc in gtk_css_gadget_draw (gadget=0x562219272d90, cr=0x562219389900) at ../gtk/gtk/gtkcssgadget.c:885
        priv = 0x562219272d60
        margin = {left = 0, right = 0, top = 0, bottom = 0}
        border = {left = 0, right = 0, top = 0, bottom = 0}
        padding = {left = 0, right = 0, top = 0, bottom = 0}
        draw_focus = 0
        style = 0x5622192cee30
        x = <optimized out>
        y = <optimized out>
        width = <optimized out>
        height = <optimized out>
        contents_x = <optimized out>
        contents_y = <optimized out>
        contents_width = <optimized out>
        contents_height = <optimized out>
        margin_box = {x = 0, y = 0, width = 1920, height = 1057}
        __func__ = "gtk_css_gadget_draw"
#16 0x00007f8f2371aa65 in gtk_box_draw (widget=<optimized out>, cr=<optimized out>) at ../gtk/gtk/gtkbox.c:462
#17 0x00007f8f2399c2da in gtk_widget_draw_internal (widget=0x562219330170, cr=0x562219389900, clip_to_size=<optimized out>) at ../gtk/gtk/gtkwidget.c:7084
        event_window = <optimized out>
        result = 22050
        push_group = <optimized out>
        __func__ = "gtk_widget_draw_internal"
#18 0x00007f8f2376c6a1 in gtk_container_propagate_draw (container=container@entry=0x562219121130, child=0x562219330170, cr=cr@entry=0x562219389900) at ../gtk/gtk/gtkcontainer.c:3854
        allocation = {x = <optimized out>, y = <optimized out>, width = <optimized out>, height = <optimized out>}
        window = 0x562218ffe450
        w = 0x562218ffe450
        x = 0
        y = 0
        __func__ = "gtk_container_propagate_draw"
#19 0x00007f8f2376c7b6 in gtk_container_draw (widget=0x562219121130, cr=0x562219389900) at ../gtk/gtk/gtkcontainer.c:3674
        container = 0x562219121130
        child_infos = 0x562219575e30
        i = <optimized out>
        child_info = <optimized out>
        data = {container = 0x562219121130, child_infos = 0x562219575e30, cr = 0x562219389900}
#20 0x00007f8f2399c2da in gtk_widget_draw_internal (widget=0x562219121130, cr=0x562219389900, clip_to_size=<optimized out>) at ../gtk/gtk/gtkwidget.c:7084
        event_window = <optimized out>
        result = 22050
        push_group = <optimized out>
        __func__ = "gtk_widget_draw_internal"
#21 0x00007f8f2376c6a1 in gtk_container_propagate_draw (container=container@entry=0x562219022520, child=0x562219121130, cr=cr@entry=0x562219389900) at ../gtk/gtk/gtkcontainer.c:3854
        allocation = {x = <optimized out>, y = <optimized out>, width = <optimized out>, height = <optimized out>}
        window = 0x562218ffe450
        w = 0x562218ffe450
        x = 0
        y = 0
        __func__ = "gtk_container_propagate_draw"
#22 0x00007f8f2376c7b6 in gtk_container_draw (widget=0x562219022520, cr=0x562219389900) at ../gtk/gtk/gtkcontainer.c:3674
        container = 0x562219022520
        child_infos = 0x5622194c96d0
        i = <optimized out>
        child_info = <optimized out>
        data = {container = 0x562219022520, child_infos = 0x5622194c96d0, cr = 0x562219389900}
#23 0x00007f8f2399c2da in gtk_widget_draw_internal (widget=0x562219022520, cr=0x562219389900, clip_to_size=<optimized out>) at ../gtk/gtk/gtkwidget.c:7084
        event_window = <optimized out>
        result = 22050
        push_group = <optimized out>
        __func__ = "gtk_widget_draw_internal"
#24 0x00007f8f239a9c03 in gtk_widget_render (widget=0x562219022520, window=0x562218ffe450, region=<optimized out>) at ../gtk/gtk/gtkwidget.c:17610
        context = 0x56221912b070
        do_clip = 1
        cr = 0x562219389900
        x = 0
        y = 0
#25 0x00007f8f23848be4 in gtk_main_do_event (event=<optimized out>) at ../gtk/gtk/gtkmain.c:1844
        grab_widget = 0x562219022520
        window_group = 0x56221912b050
        rewritten_event = <optimized out>
        device = <optimized out>
        tmp_list = <optimized out>
        event_widget = <optimized out>
        topmost_widget = <optimized out>
        __func__ = "gtk_main_do_event"
#26 gtk_main_do_event (event=<optimized out>) at ../gtk/gtk/gtkmain.c:1691
        __func__ = "gtk_main_do_event"
#27 0x00007f8f235a9d43 in _gdk_event_emit (event=0x7ffe63dda7a0) at ../gtk/gdk/gdkevents.c:73
#28 _gdk_event_emit (event=0x7ffe63dda7a0) at ../gtk/gdk/gdkevents.c:67
#29 0x00007f8f235b1912 in _gdk_window_process_updates_recurse_helper (window=0x562218ffe450, expose_region=<optimized out>) at ../gtk/gdk/gdkwindow.c:3874
        event = 
            {type = GDK_EXPOSE, any = {type = GDK_EXPOSE, window = 0x562218ffe450, send_event = 0 '\000'}, expose = {type = GDK_EXPOSE, window = 0x562218ffe450, send_event = 0 '\000', area = {x = 0, y = 34, width = 1919, height = 22}, region = 0x562219173200, count = 0}, visibility = {type = GDK_EXPOSE, window = 0x562218ffe450, send_event = 0 '\000', state = GDK_VISIBILITY_UNOBSCURED}, motion = {type = GDK_EXPOSE, window = 0x562218ffe450, send_event = 0 '\000', time = 0, x = 4.0721099228791558e-311, y = 4.6790007190795124e-310, axes = 0x562219173200, state = 0, is_hint = 22050, device = 0x562218ffd810, x_root = 4.6790214413433779e-310, y_root = 6.9294065706380244e-310}, button = {type = GDK_EXPOSE, window = 0x562218ffe450, send_event = 0 '\000', time = 0, x = 4.0721099228791558e-311, y = 4.6790007190795124e-310, axes = 0x562219173200, state = 0, button = 22050, device = 0x562218ffd810, x_root = 4.6790214413433779e-310, y_root = 6.9294065706380244e-310}, touch = {type = GDK_EXPOSE, window = 0x562218ffe450, send_event = 0 '\000', time = 0, x = 4.0721099228791558e-311, y = 4.6790007190795124e-310, axes = 0x562219173200, state = 0, sequence = 0x562218ffd810, emulating_pointer = 419423312, device = 0x7f8f235dc20a, x_root = 6.9294073763044502e-310, y_root = 4.6790214406121607e-310}, scroll = {type = GDK_EXPOSE, window = 0x562218ffe450, send_event = 0 '\000', time = 0, x = 4.0721099228791558e-311, y = 4.6790007190795124e-310, state = 420950528, direction = 22050, device = 0x562200000000, x_root = 4.6790214411884389e-310, y_root = 4.6790214413433779e-310, delta_x = 6.9294065706380244e-310, delta_y = 6.9294073763044502e-310, is_stop = 0}, key = {type = GDK_EXPOSE, window = 0x562218ffe450, send_event = 0 '\000', time = 0, state = 34, keyval = 1919, length = 22, string = 0x562219173200 "\002", hardware_keycode = 0, group = 0 '\000', is_modifier = 0}, crossing = {type = GDK_EXPOSE, window = 0x562218ffe450, send_event = 0 '\000', subwindow = 0x77f00000022, time = 22, x = 4.6790215167978738e-310, y = 4.6790007190784255e-310, x_root = 4.6790214411884389e-310, y_root = 4.6790214413433779e-310, mode = 593347082, detail = 32655, focus = 609653952, state = 32655}, focus_change = {type = GDK_EXPOSE, window = 0x562218ffe450, send_event = 0 '\000', in = 6483}, configure = {type = GDK_EXPOSE, window = 0x562218ffe450, send_event = 0 '\000', x = 0, y = 34, width = 1919, height = 22}, property = {type = GDK_EXPOSE, window = 0x562218ffe450, send_event = 0 '\000', atom = 0x77f00000022, time = 22, state = 22050}, selection = {type = GDK_EXPOSE, window = 0x562218ffe450, send_event = 0 '\000', selection = 0x77f00000022, target = 0x562200000016, property = 0x562219173200, time = 0, requestor = 0x562218ffd810}, owner_change = {type = GDK_EXPOSE, window = 0x562218ffe450, send_event = 0 '\000', owner = 0x77f00000022, reason = (GDK_OWNER_CHANGE_CLOSE | unknown: 0x14), selection = 0x562219173200, time = 0, selection_time = 22050}, proximity = {type = GDK_EXPOSE, window = 0x562218ffe450, send_event = 0 '\000', time = 0, device = 0x77f00000022}, dnd = {type = GDK_EXPOSE, window = 0x562218ffe450, send_event = 0 '\000', context = 0x77f00000022, time = 22, x_root = 22050, y_root = 0}, window_state = {type = GDK_EXPOSE, window = 0x562218ffe450, send_event = 0 '\000', changed_mask = 0, new_window_state = (GDK_WINDOW_STATE_ICONIFIED | GDK_WINDOW_STATE_ABOVE)}, setting = {type = GDK_EXPOSE, window = 0x562218ffe450, send_event = 0 '\000', action = GDK_SETTING_ACTION_NEW, name = 0x77f00000022 <error: Cannot access memory at address 0x77f00000022>}, grab_broken = {type = GDK_EXPOSE, window = 0x562218ffe450, send_event = 0 '\000', keyboard = 0, implicit = 34, grab_window = 0x562200000016}, touchpad_swipe = {type = GDK_EXPOSE, window = 0x562218ffe450, send_event = 0 '\000', phase = -52 '\314', n_fingers = 83 'S', time = 0, x = 4.0721099228791558e-311, y = 4.6790007190795124e-310, dx = 4.6790215167978738e-310, dy = 4.6790007190784255e-310, x_root = 4.6790214411884389e-310, y_root = 4.6790214413433779e-310, state = 593347082}, touchpad_pinch = {type = GDK_EXPOSE, window = 0x562218ffe450, send_event = 0 '\000', phase = -52 '\314', n_fingers = 83 'S', time = 0, x = 4.0721099228791558e-311, y = 4.6790007190795124e-310, dx = 4.6790215167978738e-310, dy = 4.6790007190784255e-310, angle_delta = 4.6790214411884389e-310, scale = 4.6790214413433779e-310, x_root = 6.9294065706380244e-310, y_root = 6.9294073763044502e-310, state = 419408512}, pad_button = {type = GDK_EXPOSE, window = 0x562218ffe450, send_event = 0 '\000', time = 0, group = 34, button = 1919, mode = 22}, pad_axis = {type = GDK_EXPOSE, window = 0x562218ffe450, send_event = 0 '\000', time = 0, group = 34, index = 1919, mode = 22, value = 4.6790215167978738e-310}, pad_group_mode = {type = GDK_EXPOSE, window = 0x562218ffe450, send_event = 0 '\000', time = 0, group = 34, mode = 1919}}
        child = <optimized out>
        clipped_expose_region = 0x562219173200
        children = <optimized out>
        free_children = 0x0
        i = <optimized out>
        n_children = <optimized out>
        l = <optimized out>
        last_link = <optimized out>
#30 0x00007f8f235b629b in gdk_window_process_updates_internal (window=0x562218ffe450) at ../gtk/gdk/gdkwindow.c:4020
        expose_region = 0x56221953cc40
        impl_class = 0x562218ffd810
        toplevel = <optimized out>
        display = <optimized out>
        __func__ = "gdk_window_process_updates_internal"
#31 0x00007f8f235b64a1 in gdk_window_process_updates_with_mode (window=<optimized out>, recurse_mode=<optimized out>) at ../gtk/gdk/gdkwindow.c:4215
        impl_window = 0x562218ffe450
        list = 0x5622191da2c0
        i = <optimized out>
        __func__ = "gdk_window_process_updates_with_mode"
#32 0x00007f8f2459c6b6 in _g_closure_invoke_va (param_types=0x0, n_params=0, args=0x7ffe63ddaa50, instance=0x562219061330, return_value=<optimized out>, closure=<optimized out>) at ../glib/gobject/gclosure.c:893
        marshal = <optimized out>
        marshal_data = <optimized out>
        in_marshal = 0
        real_closure = <optimized out>
        return_accu = <optimized out>
        accu = 
              {g_type = 0x0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        accumulator = 0x0
        emission = Python Exception <class 'TypeError'>: can only concatenate str (not "NoneType") to str
{next = 0x0, instance = 0x562219061330, ihint = {signal_id = 44, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = }
        instance_type = <optimized out>
        emission_return = 
              {g_type = 0x0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        rtype = 0x4
        static_scope = 0
        fastpath_handler = <optimized out>
        closure = <optimized out>
        run_type = <optimized out>
        hlist = <optimized out>
        l = <optimized out>
        fastpath = 1
        instance_and_params = <optimized out>
        signal_return_type = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        n_params = <optimized out>
        __func__ = "g_signal_emit_valist"
#33 g_signal_emit_valist (instance=0x562219061330, signal_id=44, detail=<optimized out>, var_args=var_args@entry=0x7ffe63ddaa50) at ../glib/gobject/gsignal.c:3406
        return_accu = <optimized out>
        accu = 
              {g_type = 0x0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        accumulator = 0x0
        emission = Python Exception <class 'TypeError'>: can only concatenate str (not "NoneType") to str
{next = 0x0, instance = 0x562219061330, ihint = {signal_id = 44, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = }
        instance_type = <optimized out>
        emission_return = 
              {g_type = 0x0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        rtype = 0x4
        static_scope = 0
        fastpath_handler = <optimized out>
        closure = <optimized out>
        run_type = <optimized out>
        hlist = <optimized out>
        l = <optimized out>
        fastpath = 1
        instance_and_params = <optimized out>
        signal_return_type = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        n_params = <optimized out>
        __func__ = "g_signal_emit_valist"
#34 0x00007f8f2459c824 in g_signal_emit (instance=instance@entry=0x562219061330, signal_id=<optimized out>, detail=detail@entry=0) at ../glib/gobject/gsignal.c:3553
        var_args = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7ffe63ddab30, reg_save_area = 0x7ffe63ddaa70}}
#35 0x00007f8f235ad8c9 in _gdk_frame_clock_emit_paint (frame_clock=0x562219061330) at ../gtk/gdk/gdkframeclock.c:657
        clock = 0x562219061330
        clock_idle = 0x562219061330
        priv = 0x562219061240
        skip_to_resume_events = 0
        timings = <optimized out>
        __func__ = "gdk_frame_clock_paint_idle"
#36 gdk_frame_clock_paint_idle (data=0x562219061330) at ../gtk/gdk/gdkframeclockidle.c:597
        clock = 0x562219061330
        clock_idle = 0x562219061330
        priv = 0x562219061240
        skip_to_resume_events = 0
        timings = <optimized out>
        __func__ = "gdk_frame_clock_paint_idle"
#37 0x00007f8f2359a6b0 in gdk_threads_dispatch (data=0x56221940c620, data@entry=<error reading variable: value has been optimized out>) at ../gtk/gdk/gdk.c:769
        dispatch = 0x56221940c620
        ret = 0
#38 0x00007f8f24482958 in g_timeout_dispatch (source=0x562219575990, callback=<optimized out>, user_data=<optimized out>) at ../glib/glib/gmain.c:4971
        timeout_source = 0x562219575990
        again = <optimized out>
#39 0x00007f8f24482163 in g_main_dispatch (context=0x5622190067a0) at ../glib/glib/gmain.c:3417
        dispatch = 0x7f8f24482940 <g_timeout_dispatch>
        prev_source = 0x0
        begin_time_nsec = 25376728748647
        was_in_call = <optimized out>
        user_data = 0x56221940c620
        callback = 0x7f8f2359a680 <gdk_threads_dispatch>
        cb_funcs = 0x7f8f245693e0 <g_source_callback_funcs>
        cb_data = 0x562219213170
        need_destroy = <optimized out>
        source = 0x562219575990
        current = 0x562218fda070
        i = 0
#40 g_main_context_dispatch (context=0x5622190067a0) at ../glib/glib/gmain.c:4135
#41 0x00007f8f244d89e9 in g_main_context_iterate.constprop.0 (context=0x5622190067a0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4211
        max_priority = 120
        timeout = 0
        some_ready = 1
        nfds = 3
        allocated_nfds = 5
        fds = 0x562219025a30
        begin_time_nsec = 25376728728680
#42 0x00007f8f244816a3 in g_main_loop_run (loop=0x5622190f0d00) at ../glib/glib/gmain.c:4411
        __func__ = "g_main_loop_run"
#43 0x00007f8f2383e94f in gtk_main () at ../gtk/gtk/gtkmain.c:1329
        loop = 0x5622190f0d00
#44 0x00005622170bf824 in  ()
#45 0x00007f8f22eff310 in __libc_start_call_main () at /usr/lib/libc.so.6
#46 0x00007f8f22eff3c1 in __libc_start_main_impl () at /usr/lib/libc.so.6
#47 0x00005622170c076e in  ()
```
</details>

I haven't figured out how to reproduce.

**Comment by japiotr123** [comment]
it fails after key-combo, when using ctrl+b
when using ctrl+b combination, termite returns this output and crashes:
```
**
VTE:ERROR:../subprojects/vte/src/ringview.cc:298:const vte::base::BidiRow* vte::base::RingView::get_bidirow(vte::grid::row_t) const: assertion failed (row >= m_start): (3 >= 26)
Bail out! VTE:ERROR:../subprojects/vte/src/ringview.cc:298:const vte::base::BidiRow* vte::base::RingView::get_bidirow(vte::grid::row_t) const: assertion failed (row >= m_start): (3 >= 26)
```

**Comment by aperezdc** [comment]
@RPigott, @japiotr123: Does this still happen with the most recent release (currently 16.5)? I haven't been able to reproduce it myself either, and I don't know the internals of VTE enough to figure out from the GDB backtrace what went wrong (good backtrace with symbols and all, by the way).

**Comment by marcospb19** [comment]
I got the same error:

```
VTE:ERROR:../termite/subprojects/vte/src/ringview.cc:298:const vte::base::BidiRow* vte::base::RingView::get_bidirow(vte::grid::row_t) const: assertion failed (row >= m_start): (31 >= 76)
Bail out! VTE:ERROR:../termite/subprojects/vte/src/ringview.cc:298:const vte::base::BidiRow* vte::base::RingView::get_bidirow(vte::grid::row_t) const: assertion failed (row >= m_start): (31 >= 76)
[1]    218227 IOT instruction (core dumped)  termite
```

1. I ran `nvim`.
2. Pressed `Ctrl+Shift+Space`, and pressed `v` so select some text.
3. When I pressed `down` (arrow key), it crashed.

This only crashed on `nvim`, outside of it I can select normally.

**Comment by aperezdc** [comment]
I managed to reproduce this, time to investigate now 🔧

**Comment by aperezdc** [comment]
Good backtrace thanks to a debug build + debuginfod for system packages:

```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007f5d768a0953 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007f5d76851ea8 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f5d7683b53d in __GI_abort () at abort.c:79
#4  0x00007f5d77ec606a in g_assertion_message (domain=<optimized out>, file=0x556ee4f51138 "../subprojects/vte/src/ringview.cc", line=<optimized out>, func=<optimized out>, message=<optimized out>) at ../glib/glib/gtestutils.c:3256
#5  0x00007f5d77f252ca in g_assertion_message_cmpnum
    (domain=0x556ee4f5115b "VTE", file=0x556ee4f51138 "../subprojects/vte/src/ringview.cc", line=298, func=0x556ee4f512e8 "const vte::base::BidiRow* vte::base::RingView::get_bidirow(vte::grid::row_t) const", expr=<optimized out>, arg1=1, cmp=<optimized out>, arg2=2, numtype=105 'i') at ../glib/glib/gtestutils.c:3315
#6  0x0000556ee4f332b6 in vte::base::RingView::get_bidirow(long) const (this=0x556ee6020428, row=1) at ../subprojects/vte/src/ringview.cc:298
#7  0x0000556ee4ec6d8c in vte::terminal::Terminal::paint_cursor() (this=0x556ee601d000) at ../subprojects/vte/src/vte.cc:8900
#8  0x0000556ee4ec80b1 in vte::terminal::Terminal::draw(_cairo*, _cairo_region const*) (this=0x556ee601d000, cr=0x556ee5f20c00, region=0x556ee5bee320) at ../subprojects/vte/src/vte.cc:9288
#9  0x0000556ee4ec7d2b in vte::terminal::Terminal::widget_draw(_cairo*) (this=0x556ee601d000, cr=0x556ee5f20c00) at ../subprojects/vte/src/vte.cc:9153
#10 0x0000556ee4eee83b in vte::platform::Widget::draw(_cairo*) (this=0x556ee5b74010, cr=0x556ee5f20c00) at ../subprojects/vte/src/widget.hh:286
#11 0x0000556ee4ee1b06 in vte_terminal_draw(GtkWidget*, cairo_t*) (widget=0x556ee601c130, cr=0x556ee5f20c00) at ../subprojects/vte/src/vtegtk.cc:653
#12 0x00007f5d7733587a in gtk_widget_draw_internal (widget=0x556ee601c130, cr=0x556ee5f20c00, clip_to_size=<optimized out>) at ../gtk/gtk/gtkwidget.c:7084
#13 0x00007f5d7710770e in gtk_container_propagate_draw (container=container@entry=0x556ee5c112a0, child=0x556ee601c130, cr=cr@entry=0x556ee5f20c00) at ../gtk/gtk/gtkcontainer.c:3854
#14 0x00007f5d77107836 in gtk_container_draw (widget=0x556ee5c112a0, cr=0x556ee5f20c00) at ../gtk/gtk/gtkcontainer.c:3674
#15 0x00007f5d7733587a in gtk_widget_draw_internal (widget=0x556ee5c112a0, cr=0x556ee5f20c00, clip_to_size=<optimized out>) at ../gtk/gtk/gtkwidget.c:7084
#16 0x00007f5d7710770e in gtk_container_propagate_draw (container=container@entry=0x556ee60811b0, child=0x556ee5c112a0, cr=cr@entry=0x556ee5f20c00) at ../gtk/gtk/gtkcontainer.c:3854
#17 0x00007f5d77107836 in gtk_container_draw (widget=0x556ee60811b0, cr=0x556ee5f20c00) at ../gtk/gtk/gtkcontainer.c:3674
#18 0x00007f5d770b55d1 in gtk_box_draw_contents (gadget=<optimized out>, cr=<optimized out>, x=<optimized out>, y=<optimized out>, width=<optimized out>, height=<optimized out>, unused=0x0) at ../gtk/gtk/gtkbox.c:453
#19 0x00007f5d77108091 in gtk_css_custom_gadget_draw (gadget=<optimized out>, cr=<optimized out>, x=<optimized out>, y=<optimized out>, width=<optimized out>, height=<optimized out>) at ../gtk/gtk/gtkcsscustomgadget.c:159
#20 0x00007f5d77113c9c in gtk_css_gadget_draw (gadget=0x556ee5f9f290, cr=0x556ee5f20c00) at ../gtk/gtk/gtkcssgadget.c:885
#21 0x00007f5d770b5ad5 in gtk_box_draw (widget=<optimized out>, cr=<optimized out>) at ../gtk/gtk/gtkbox.c:462
#22 0x00007f5d7733587a in gtk_widget_draw_internal (widget=0x556ee60811b0, cr=0x556ee5f20c00, clip_to_size=<optimized out>) at ../gtk/gtk/gtkwidget.c:7084
#23 0x00007f5d7710770e in gtk_container_propagate_draw (container=container@entry=0x556ee5c11130, child=0x556ee60811b0, cr=cr@entry=0x556ee5f20c00) at ../gtk/gtk/gtkcontainer.c:3854
#24 0x00007f5d77107836 in gtk_container_draw (widget=0x556ee5c11130, cr=0x556ee5f20c00) at ../gtk/gtk/gtkcontainer.c:3674
#25 0x00007f5d7733587a in gtk_widget_draw_internal (widget=0x556ee5c11130, cr=0x556ee5f20c00, clip_to_size=<optimized out>) at ../gtk/gtk/gtkwidget.c:7084
#26 0x00007f5d7710770e in gtk_container_propagate_draw (container=container@entry=0x556ee60122a0, child=0x556ee5c11130, cr=cr@entry=0x556ee5f20c00) at ../gtk/gtk/gtkcontainer.c:3854
#27 0x00007f5d77107836 in gtk_container_draw (widget=0x556ee60122a0, cr=0x556ee5f20c00) at ../gtk/gtk/gtkcontainer.c:3674
#28 0x00007f5d7733587a in gtk_widget_draw_internal (widget=0x556ee60122a0, cr=0x556ee5f20c00, clip_to_size=<optimized out>) at ../gtk/gtk/gtkwidget.c:7084
#29 0x00007f5d77341f63 in gtk_widget_render (widget=0x556ee60122a0, window=0x556ee5aef760, region=<optimized out>) at ../gtk/gtk/gtkwidget.c:17610
#30 0x00007f5d771e300b in gtk_main_do_event (event=<optimized out>) at ../gtk/gtk/gtkmain.c:1844
#31 gtk_main_do_event (event=<optimized out>) at ../gtk/gtk/gtkmain.c:1691
#32 0x00007f5d76f3ab83 in _gdk_event_emit (event=0x7ffd73930480) at ../gtk/gdk/gdkevents.c:73
#33 _gdk_event_emit (event=0x7ffd73930480) at ../gtk/gdk/gdkevents.c:67
#34 0x00007f5d76f4b942 in _gdk_window_process_updates_recurse_helper (window=0x556ee5aef760, expose_region=<optimized out>) at ../gtk/gdk/gdkwindow.c:3874
#35 0x00007f5d76f50f6c in gdk_window_process_updates_internal (window=0x556ee5aef760) at ../gtk/gdk/gdkwindow.c:4020
#36 0x00007f5d76f51171 in gdk_window_process_updates_with_mode (window=<optimized out>, recurse_mode=<optimized out>) at ../gtk/gdk/gdkwindow.c:4215
#37 0x00007f5d7801a12c in _g_closure_invoke_va (param_types=0x0, n_params=<optimized out>, args=0x7ffd73930720, instance=0x556ee5b24330, return_value=0x0, closure=0x556ee5d57840) at ../glib/gobject/gclosure.c:895
#38 g_signal_emit_valist (instance=0x556ee5b24330, signal_id=32, detail=<optimized out>, var_args=var_args@entry=0x7ffd73930720) at ../glib/gobject/gsignal.c:3456
#39 0x00007f5d7801a214 in g_signal_emit (instance=instance@entry=0x556ee5b24330, signal_id=<optimized out>, detail=detail@entry=0) at ../glib/gobject/gsignal.c:3606
#40 0x00007f5d76f47de1 in _gdk_frame_clock_emit_paint (frame_clock=0x556ee5b24330) at ../gtk/gdk/gdkframeclock.c:657
#41 gdk_frame_clock_paint_idle (data=0x556ee5b24330) at ../gtk/gdk/gdkframeclockidle.c:597
#42 0x00007f5d76f346be in gdk_threads_dispatch (data=0x556ee5c81cc0) at ../gtk/gdk/gdk.c:769
#43 0x00007f5d77eff052 in g_timeout_dispatch (source=0x556ee5d052d0, callback=<optimized out>, user_data=<optimized out>) at ../glib/glib/gmain.c:5017
#44 0x00007f5d77efe82b in g_main_dispatch (context=0x556ee5b18b00) at ../glib/glib/gmain.c:3454
#45 g_main_context_dispatch (context=0x556ee5b18b00) at ../glib/glib/gmain.c:4172
#46 0x00007f5d77f55cc9 in g_main_context_iterate.constprop.0 (context=0x556ee5b18b00, block=1, dispatch=1, self=<optimized out>) at ../glib/glib/gmain.c:4248
#47 0x00007f5d77efdd8f in g_main_loop_run (loop=0x556ee5bf8250) at ../glib/glib/gmain.c:4448
#48 0x00007f5d771d8eef in gtk_main () at ../gtk/gtk/gtkmain.c:1329
#49 0x0000556ee4e9b1ee in main(int, char**) (argc=1, argv=0x7ffd73930f78) at ../termite.cc:1948
```

In frame `#6` we can see that code inside VTE is trying to fetch row 1, but `m_start` is 2 (not sure what this variable is yet):

```
(gdb) frame 6
#6  0x0000556ee4f332b6 in vte::base::RingView::get_bidirow (this=0x556ee6020428, row=1) at ../subprojects/vte/src/ringview.cc:298
298             g_assert_cmpint (row, >=, m_start);
(gdb) p row
$1 = 1
(gdb) p m_start
$2 = 2
```

Maybe bisecting from a last working commit will help narrow this down 🤔

**Comment by koraynilay** [comment]
Hi, not sure how much more you looked into it, but since I also experienced this problem for quite a while I decided to check it out. It seems to happen with all programs that use ncurses or similar libraries, I can consistently reproduce it with `less`, `vim`, `tmux`, but not with `systemctl status` or `journalctl`, I assume because that's like only emulated since you can scroll up with the mouse, while with less, vim, etc you can't.

Printing (see diff at the end) `row`, `m_start` and `m_len` in the `get_bidirow()` function (before the asserts) to stdout shows that:
- `m_start` is the index of the last line of the terminal buffer (`0` being the first line)
- `row` is the current line (where the cursor is, but it actually gets decremented by 1 every time the cursor hides or shows when blinking)
- `m_len` is the height of the terminal window (in buffer lines)

When using termite like normal those values are correct, but when opening vim `row` gets updated but `m_start` doesn't, or actually, `m_start` gets only updated when adding a new line when the cursor is at the end of the window.
This results in `row` being bigger than `m_start`, which normally shouldn't happen, but when using less/vim/etc it's apparently normal for some reason.

Just to see what happens, I also tried removing the assert, but that just makes the terminal:
- sometimes crash at `vte::base::BidiRow::log2vis` (`subprojects/vte/src/bidi.hh:89`)
- the other times just makes the cursor hidden, you can still move it and press `^[` to go back to normal

Quick patch for `subprojects/vte` to see how the values changes cuz it's difficult to explain lol:
```diff
diff --git a/src/ringview.hh b/src/ringview.hh
index 6a2309ac..55bd41b8 100644
--- a/src/ringview.hh
+++ b/src/ringview.hh
@@ -25,6 +25,8 @@
 #include "vtetypes.hh"
 #include "vteunistr.h"
 
+#include <iostream>
+
 namespace vte {
 
 namespace base {
@@ -81,6 +83,7 @@ public:
         VteRowData const* get_row(vte::grid::row_t row) const;
 
         inline BidiRow const* get_bidirow(vte::grid::row_t row) const {
+               std::cout << "RingView::get_bidirow: row=" << row << " m_start=" << m_start << " m_len=" << m_len << std::endl;
                 vte_assert_cmpint (row, >=, m_start);
                 vte_assert_cmpint (row, <, m_start + m_len);
                 vte_assert_false (m_invalid);
```

**Comment by koraynilay** [comment]
I digged a bit more and found the problematic commit: [`cf4984c4c35b6c15b239fbea5abf3a92271665d2`](https://github.com/aperezdc/vte/commit/cf4984c4c35b6c15b239fbea5abf3a92271665d2), specifically, [this change](https://github.com/aperezdc/vte/commit/cf4984c4c35b6c15b239fbea5abf3a92271665d2#diff-f183460dfafdee86a3d3d85d12eafd2700ae19926fb79b8ab184743944348ee2R921-R924):

```diff
         auto const freezer = vte::glib::FreezeObjectNotify{m_vadjustment.get()};
         auto changed = false;
 
-        auto dlower = double(terminal()->scroll_limit_lower());
-        auto dupper = double(terminal()->scroll_limit_upper());
+        auto const lower = terminal()->scroll_limit_lower();
+        auto const upper = terminal()->scroll_limit_upper();
+        auto dlower = 0.;
+        auto dupper = double(upper - lower);
         auto dline = 1.;
         auto row_count = terminal()->row_count();

```

This is because when vim or tmux is open, the limits change like this[^1]:
```
dlower 0,000000, dupper 48,000000, cur 0,000000 <-- normal
dlower 0,000000, dupper 48,000000, cur 0,000000
dlower 50,000000, dupper 98,000000, cur 50,000000 <-- vim
dlower 98,000000, dupper 146,000000, cur 98,000000 <-- vim (it changes two times for some reason)
dlower 0,000000, dupper 48,000000, cur 0,000000
dlower 194,000000, dupper 242,000000, cur 194,000000 <-- tmux
dlower 194,000000, dupper 242,000000, cur 194,000000 <-- tmux (also 2 times for some reason)
dlower 0,000000, dupper 48,000000, cur 0,000000
```
while with those new lines:
```
dlower 0,000000, dupper 24,000000, cur 0,000000
dlower 0,000000, dupper 48,000000, cur 0,000000
dlower 0,000000, dupper 48,000000, cur 0,000000
dlower 0,000000, dupper 48,000000, cur 50,000000 <-- vim as before
dlower 0,000000, dupper 48,000000, cur 98,000000 <-- vim as before
**
VTE:ERROR:../../termite/subprojects/vte/src/ringview.cc:298:const vte::base::BidiRow* vte::base::RingView::get_bidirow(vte::grid::row_t) const: assertion failed (row >= m_start): (47 >= 98)
Bail out! VTE:ERROR:../../termite/subprojects/vte/src/ringview.cc:298:const vte::base::BidiRow* vte::base::RingView::get_bidirow(vte::grid::row_t) const: assertion failed (row >= m_start): (47 >= 98)
[1]    112533 IOT instruction (core dumped)  build/termite
```
and for tmux:
```
dlower 0,000000, dupper 24,000000, cur 0,000000
dlower 0,000000, dupper 48,000000, cur 0,000000
dlower 0,000000, dupper 48,000000, cur 0,000000
dlower 0,000000, dupper 48,000000, cur 50,000000 <-- tmux as before
dlower 0,000000, dupper 48,000000, cur 50,000000 <-- tmux as before
**
VTE:ERROR:../../termite/subprojects/vte/src/ringview.cc:298:const vte::base::BidiRow* vte::base::RingView::get_bidirow(vte::grid::row_t) const: assertion failed (row >= m_start): (47 >= 50)
Bail out! VTE:ERROR:../../termite/subprojects/vte/src/ringview.cc:298:const vte::base::BidiRow* vte::base::RingView::get_bidirow(vte::grid::row_t) const: assertion failed (row >= m_start): (47 >= 50)
[1]    112684 IOT instruction (core dumped)  build/termite
```

The quick fix would be to just revert that change, but it might introduce new problems in other parts of the code as I didn't check what else uses this, the correct fix would (I think) be to update the current position to the equivalent in the `[dlower, dupper]` range (so in the `[0, 48]` range in this example).

I also tested by just cloning this repo and building (and only adding the fix to the repo cloned by meson), so I'm very positive it's the right problem.

**UPDATE**: tested a bit more with just those few lines changed and everything seems to work fine, but it might be better to actually just revert the whole commit instead?

[^1]: the print was right before the `dline = 1` line and `cur` is `terminal()->scroll_position()`)

**Comment by BarbUk** [comment]
Hey !
Happy new year :)

I've checked the issue https://gitlab.gnome.org/GNOME/vte/-/issues/336 linked to the commit.
It's a fix for scrolling a VteTerminal that's inside a GtkScrolledWindow, so termite does not seem to be concerned.

> UPDATE: tested a bit more with just those few lines changed and everything seems to work fine, but it might be better to actually just revert the whole commit instead?

Rollback of the whole commit cause conflict with the recent vte version.
I tested just changing the [specific block](https://github.com/aperezdc/vte/commit/cf4984c4c35b6c15b239fbea5abf3a92271665d2#diff-f183460dfafdee86a3d3d85d12eafd2700ae19926fb79b8ab184743944348ee2R921-R924) you identified for some days, and everything work fine.

VTE is packaged as a subproject for termite, so the impact of the change is only termite.
I proceeded to release termite with the new vte stable tag (0.82.3) and the fix:
https://aur.archlinux.org/packages/termite

**Comment by koraynilay** [comment]
Thank you and happy new year!
Updated from the AUR, can confirm it works, nice :D
